# InteractiveTyingGameBlazor

./: .gitignore  InteractiveTyingGameBlazor.csproj  InteractiveTyingGameBlazor.sln  Program.cs  appsettings.json  database.db  package-lock.json  package.json
Api/: Api.cs  Edm.cs  GenericController.cs  ResultsController.cs  VideosController.cs
Chat/: ChatHub.cs  ConnectionService.cs  CookieStorage.cs  PublicChatService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Analysis.razor  Chat.razor  ChatComponent.razor  ChatComponent.razor.css  Common.razor  Counter.razor  Game.razor  TypingGame.razor  TypingGame.razor.css  Users.razor  Users.razor.css  Videos.razor  Videos.razor.css  VideosOverview.razor
Components/Pages/Charts/: AverageUserCPMChart.razor  CharacterFrequencyChart.razor  GenericChart.razor  UsersCPMStatisticChart.razor
Components/Pages/Modals/: ChartModal.razor  CreateMatch.razor  GameModal.razor  GenericModal.razor  GenericModal.razor.css  JoinMatch.razor  ResultModal.razor  VideoModal.razor  WaitingRoom.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: MessageService.cs  RegisteredVideosService.cs  SharedService.cs  TypingResultService.cs
DbModels/: BaseEntity.cs  Message.cs  RegisteredVideo.cs  TypingResult.cs
Extensions/: AuthExtenstion.cs
GameManagment/: GameSession.cs  Matchmaking.cs
Hubs/: ChatHub.cs
MatchMaking/: Matchmaking.cs  MatchmakingMediator.cs
Migrations/: 20240301112557_Init.Designer.cs  20240301112557_Init.cs  20240301112918_AddVideoModel.Designer.cs  20240301112918_AddVideoModel.cs  20240301204507_ChangingPrimaryKey.Designer.cs  20240301204507_ChangingPrimaryKey.cs  20240302074723_Addcategory.Designer.cs  20240302074723_Addcategory.cs  20240302075020_Temporary.Designer.cs  20240302075020_Temporary.cs  20240302152430_AddGlobal.Designer.cs  20240302152430_AddGlobal.cs  20240308215801_sessions.Designer.cs  20240308215801_sessions.cs  20240321183725_InitialCreateAzure.Designer.cs  20240321183725_InitialCreateAzure.cs  20240329082735_removingMissedChar.Designer.cs  20240329082735_removingMissedChar.cs  20240401161315_addCounterAttribute.Designer.cs  20240401161315_addCounterAttribute.cs  20240403101422_InitiaL.Designer.cs  20240403101422_InitiaL.cs  20240404182306_InitialCreate.Designer.cs  20240404182306_InitialCreate.cs  20240405173649_VideoMetada.Designer.cs  20240405173649_VideoMetada.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  CategoryType.cs  ChartModel.cs  Game.cs  GameConfig.cs  GameSession.cs  Message.cs  MissTypedChar.cs  PublicMessage.cs  RegisteredVideo.cs  TypedChar.cs  TypingResult.cs  UserView.cs  VideoOverview.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/typingGame - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/typingGame - Zip Deploy/: profile.arm.json
Services/: YTMetadataExtract.cs
Utils/: YTMetadataExtract.cs
wwwroot/Captions/: video1.txt
wwwroot/js/: chatComponent.js  disposeInterop.js  player.js  typingGame.js  videos.js
