<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InteractiveTyingGameBlazor-f29663d4-8feb-4b0d-b447-935b86b124eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.Python.Runtime" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.8" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
  </ItemGroup>

</Project>
