WEBVTT

00:00:02.204 --> 00:00:04.685
Ja si tu pripadám tak…

00:00:06.192 --> 00:00:09.210
tak… jemne mimo,
ale poviem moju skúsenosť.

00:00:09.395 --> 00:00:11.122
A možno to niekoho osloví.

00:00:11.428 --> 00:00:13.730
Nemám ani prezentáciu,
ja také neviem robiť.

00:00:14.290 --> 00:00:17.308
Mňa doviezli z Tatier,
kde som na oddychovke,

00:00:17.348 --> 00:00:20.117
a povedala som im, dobre ‒
keď ma doveziete, odveziete.

00:00:20.268 --> 00:00:24.336
A dnes, počas raňajok, som
z detského kútika vzala ceruzku a papier.

00:00:25.003 --> 00:00:27.377
A moja prezentácia je
teda tu, na tej A4-ke.

00:00:27.579 --> 00:00:30.216
Ale myslím si, že bolo mnoho
inšpiratívnych vecí,

00:00:30.236 --> 00:00:32.621
ktoré tu odzneli aj v tej reči predtým,

00:00:32.641 --> 00:00:36.053
a mám dojem, že sa všetci v podstate
tak nejak motajú okolo toho istého

00:00:36.073 --> 00:00:38.424
a že všetci sa dostávame
k tej istej pointe,

00:00:38.452 --> 00:00:41.029
že robiť to, čo vás baví
a z čoho máte radosť.

00:00:41.211 --> 00:00:43.310
A potom to už nejako skrátka ide.

00:00:43.330 --> 00:00:47.352
Ale ja môžem povedať aj o svojom príbehu,
keď sa hovorí o strednej škole, ako sa dá.

00:00:47.479 --> 00:00:49.975
Tak ja som na strednej škole,
keď som mala 16,

00:00:50.160 --> 00:00:51.961
som sa tak už začala zľahka nudiť,

00:00:51.988 --> 00:00:55.003
lebo som vedela, že veľa tých vecí,
ktoré sa na tej škole učím,

00:00:55.403 --> 00:00:57.146
nikdy asi úplne nezužitkujem.

00:00:57.330 --> 00:01:00.324
Vysvedčenie bolo, aj pre mojich rodičov,
skôr taká informácia,

00:01:00.344 --> 00:01:02.877
čomu sa nebudem a čomu sa
budem venovať v budúcnosti.

00:01:02.877 --> 00:01:03.797
(smiech)

00:01:03.797 --> 00:01:05.306
Čiže na tom nijak nenástojili.

00:01:05.306 --> 00:01:07.973
Milovala som nemčinu,
milovala som nemeckú literatúru,

00:01:08.000 --> 00:01:10.154
pretože sme mali úžasných profesorov.

00:01:10.184 --> 00:01:12.184
A tak som sa začala obzerať

00:01:12.205 --> 00:01:14.963
a keďže som mala zľahka
nejaké komunikačné zdatnosti,

00:01:14.994 --> 00:01:17.132
tak som sa prihlásila do Markízy,

00:01:17.307 --> 00:01:21.013
kde do Telerána hľadali ruku ‒
nie celého človeka ‒ ruku.

00:01:21.013 --> 00:01:21.903
(smiech)

00:01:21.903 --> 00:01:25.371
A tá ruka chodila v mrazoch a nečase

00:01:25.389 --> 00:01:28.760
robiť ankety o podstatných veciach typu:
„Kupujete mak?"

00:01:28.780 --> 00:01:32.209
alebo „Máte záhradný nábytok?“
a podobné záležitosti,

00:01:32.229 --> 00:01:35.607
ktoré sa nikomu nechceli robiť,
ale pre mňa to bola obrovská škola.

00:01:35.617 --> 00:01:39.167
A musím povedať ‒
toto vás asi nebude nijako inšpirovať ‒

00:01:39.187 --> 00:01:41.529
ale bolo to zaujímavé
v deväťdesiatom šiestom,

00:01:41.929 --> 00:01:46.168
lebo som bola jediná na škole,
ktorá mala mobilný telefón.

00:01:46.188 --> 00:01:47.509
(smiech)

00:01:47.549 --> 00:01:50.839
Ha, ha, ha,
no ale s takým farebným panelom,

00:01:50.958 --> 00:01:53.870
odnímacím, taký Ericsson.

00:01:54.223 --> 00:01:58.761
Bolo to o tom, že som mala
individuálny štúdijný plán,

00:01:58.785 --> 00:02:00.364
v tom mi vyšli v ústrety.

00:02:00.384 --> 00:02:03.839
A ja som vlastne mala telefonovať
do Markízy, ešte keď som nemala mobil,

00:02:03.859 --> 00:02:07.566
každý deň cez veľkú prestávku,
na desaťkorúnku, z automatu,

00:02:07.596 --> 00:02:09.227
či netreba niečo natočiť.

00:02:09.377 --> 00:02:10.733
A oni mi povedali ‒ treba.

00:02:10.752 --> 00:02:13.558
Tak ja som zavesila,
sadla som na stopätnástku autobus,

00:02:13.584 --> 00:02:16.203
išla som do Záhorskej Bystrice
a išla som nakrúcať.

00:02:16.448 --> 00:02:18.907
Keď som náhodou nemala desaťkorúnku,

00:02:18.934 --> 00:02:21.257
tak zavolali mojej mame
domov do Karlovej Vsi,

00:02:21.283 --> 00:02:23.861
čo je teda ako ďalej,
než som chodila do školy.

00:02:23.881 --> 00:02:26.361
Tá sadla na električku
a prišla mi povedať do školy,

00:02:26.381 --> 00:02:28.329
že Adelka by mala ísť niečo nakrúcať.

00:02:28.354 --> 00:02:31.153
A išla som zase do Markízy
a takto som fungovala.

00:02:31.163 --> 00:02:34.263
Potom mi dali naši ten mobilný telefón,
v deväťdesiatom šiestom.

00:02:34.293 --> 00:02:37.008
Boli sme dvaja na škole,
čo sme mali mobilný telefón.

00:02:37.128 --> 00:02:40.129
A keď som išla telefonovať,
tak som si našla taký tichý kútik,

00:02:40.159 --> 00:02:42.158
aby som nevyzerala, že machrujem.

00:02:42.179 --> 00:02:45.100
Takže, len aby ste videli,
aké je to dnes už úplne iné.

00:02:45.777 --> 00:02:48.500
Mne bolo povedané,
že sa mám sústrediť na tému ‒

00:02:48.540 --> 00:02:52.667
nevedela som, že toto je
Krok… neviem čo… krok… a tak.

00:02:52.676 --> 00:02:55.706
(smiech)

00:02:55.946 --> 00:02:57.940
Asi som si zle prečítala mail.

00:02:57.970 --> 00:03:00.912
Ale verím, že to bude nejak k tomu sedieť.

00:03:01.175 --> 00:03:05.762
Veľa sa ma ľudia pýtajú na to,
aké mam ciele v živote.

00:03:05.791 --> 00:03:07.898
Ako som za svojimi cieľmi išla

00:03:07.921 --> 00:03:11.830
a ako sa vyhnúť neúspechom
a ako byť úspešný a podobne.

00:03:12.025 --> 00:03:14.827
Ja som zistila, že ja som
nikdy žiaden cieľ nemala.

00:03:15.063 --> 00:03:17.396
A často sa mi aj stáva,

00:03:18.572 --> 00:03:21.868
že keď minule som robila
nejakú takú diskusiu

00:03:21.896 --> 00:03:24.848
pre nejaké dámy z jednej firmy
a tá firma je veľmi úspešná,

00:03:24.878 --> 00:03:27.411
a predo mnou rozprávala pani,
ktorá hovorila,

00:03:27.441 --> 00:03:30.305
aké sa dajú v tej firme
dosiahnuť úspechy a postupnosť

00:03:30.326 --> 00:03:34.510
a že každý na to má,
aby vyhral tie trofeje a neviem čo.

00:03:34.940 --> 00:03:36.928
Čo sa mi zdá, že matematicky nevychádza,

00:03:36.958 --> 00:03:40.878
aby všetky tie dámy sa stali
generálnymi riaditeľkami tej jednej firmy.

00:03:41.158 --> 00:03:44.698
A že treba jednoducho mať ten cieľ.

00:03:45.178 --> 00:03:48.769
A ja som si tak hovorila, že do kelu,
veď ja som nikdy cieľ nemala.

00:03:48.889 --> 00:03:52.332
A som to tým ženám povedala a vzadu
taká pani zalomila rukami a hovorí:

00:03:52.362 --> 00:03:56.408
„Chvalabohu!
Ani ja nemám cieľ a mne je tak dobre.“

00:03:56.432 --> 00:03:57.862
(smiech)

00:03:57.892 --> 00:03:59.547
Tak som trošku pochopila,

00:03:59.860 --> 00:04:01.932
že je rozdiel asi mať cieľ,

00:04:01.962 --> 00:04:04.613
je rozdiel mať nejaký zámer v živote.

00:04:04.972 --> 00:04:06.268
Poviem taký príklad.

00:04:06.288 --> 00:04:09.838
Keď som bola už v tých Tatrách ‒
a ešte sa v nich vlastne aj nachádzam ‒

00:04:09.879 --> 00:04:12.729
len som sa bipolarizovala v tejto chvíli,

00:04:12.906 --> 00:04:14.857
tak včera som išla hrať golf.

00:04:14.877 --> 00:04:16.813
Hram golf málo a veľmi zle.

00:04:17.223 --> 00:04:19.635
Ale dala som si včera taký cieľ,

00:04:20.055 --> 00:04:21.571
že si zlepším hendikep.

00:04:21.584 --> 00:04:23.427
Neviem, či trošku ovládate golf,

00:04:23.447 --> 00:04:28.103
ale skrátka že svoje akoby skóre
zlepším po tomto turnaji.

00:04:28.744 --> 00:04:30.914
Tak som si tak povedala,
že to je môj cieľ.

00:04:31.234 --> 00:04:35.350
Hrala som tak zle,
že som asi nikdy tak zle nehrala.

00:04:35.374 --> 00:04:39.544
Dokonca som na štvrtej jamke
zakričala škaredé slovo do tej jamky

00:04:39.714 --> 00:04:41.864
(smiech)

00:04:41.894 --> 00:04:45.232
a úplne som stratila nervy
a bola som nepríjemná.

00:04:45.252 --> 00:04:47.968
Bola som v tom tíme,
vo flajte s mojím priateľom,

00:04:47.988 --> 00:04:50.269
čo je kľúčový problém,
lebo my si dosť neprajeme

00:04:50.301 --> 00:04:54.017
a keď sa jednému darí,
tak druhý trpí a naopak.

00:04:54.037 --> 00:04:56.714
A jemu sa dosť darilo,
takže som sa úplne opustila.

00:04:56.854 --> 00:04:59.422
A celé to dopadlo úplne zle,

00:04:59.550 --> 00:05:03.524
môj cieľ sa úplne zrútil
ako domček z karát.

00:05:03.549 --> 00:05:04.919
A potom si hovorím, že ‒

00:05:05.049 --> 00:05:09.549
Hmm, hmm, takže treba žiť… jak sa toto…
neviem, koľko hovorím… počkať…

00:05:12.408 --> 00:05:13.573
Dobre.

00:05:14.133 --> 00:05:15.362
Tak si hovorím:

00:05:16.668 --> 00:05:19.369
„Môj cieľ vypálil úplne inak.“

00:05:19.606 --> 00:05:21.333
A potom som si povedala,

00:05:21.487 --> 00:05:24.082
že keď je človek vnímavý a žije v realite,

00:05:24.208 --> 00:05:28.017
nežije mimo reality,
v nejakých predstavách, ilúziách,

00:05:28.586 --> 00:05:31.640
tak si uvedomuje, že všetko,
čo sa mu deje, je pre jeho dobro ‒

00:05:31.660 --> 00:05:34.196
tak presne, ako si ty hovoril,
že dva roky to nešlo,

00:05:34.214 --> 00:05:35.759
ale nejaký zmysel to malo.

00:05:35.789 --> 00:05:37.388
Teraz hovorím primitívny príklad.

00:05:37.418 --> 00:05:39.451
Ja som si uvedomila, že som o sebe zistila

00:05:39.601 --> 00:05:41.773
veľmi nepekné veci,
na ktorých sa dá pracovať.

00:05:41.899 --> 00:05:45.533
Keby sa mi darilo, tak nikdy nezistím,
že som schopná kričať vulgárne slovo

00:05:45.563 --> 00:05:48.692
do štvrtej jamky,
že neprajem vlastnému priateľovi.

00:05:48.718 --> 00:05:50.472
Zistila som o sebe šokujúce veci.

00:05:50.502 --> 00:05:51.962
A som si uvedomila,

00:05:52.962 --> 00:05:55.412
že asi toto pre mňa bolo hodnotnejšie,

00:05:55.442 --> 00:05:58.233
ako vyhrať a ako si zlepšiť hendikep.

00:05:58.588 --> 00:06:02.848
A že vlastne môj cieľ
sa naplnil nad očakávania,

00:06:03.026 --> 00:06:05.444
pretože to bolo to,
čo som akurát potrebovala,

00:06:05.464 --> 00:06:07.116
presne túto skúsenosť.

00:06:08.022 --> 00:06:10.414
Tým som vlastne chcela aj povedať to,

00:06:10.578 --> 00:06:12.964
že niekedy je problém si zadať ten cieľ.

00:06:13.104 --> 00:06:15.007
Lebo niektorí ľudia si určia cieľ

00:06:15.036 --> 00:06:16.725
a čo sa stane, keď máte cieľ?

00:06:16.745 --> 00:06:19.270
Keď máte cieľ tamten reproduktor,

00:06:19.382 --> 00:06:22.604
tak sa dívate len na ten reproduktor
a nič iné si nevšímate.

00:06:22.776 --> 00:06:24.687
Nevšímate si, že možno okolo

00:06:24.954 --> 00:06:27.395
sú oveľa zaujímavejšie
a vhodnejšie veci pre vás.

00:06:27.687 --> 00:06:29.108
Keby som sa teraz rozhodla,

00:06:29.138 --> 00:06:31.882
že sa stanem majsterkou
sveta v krasokorčuľovaní

00:06:31.892 --> 00:06:33.699
a pôjdem naozaj za tým

00:06:33.837 --> 00:06:35.486
a veľmi presvedčene,

00:06:36.126 --> 00:06:39.319
tak to môže tiež dopadnúť
asi ako ten môj včerajší golfový turnaj.

00:06:39.439 --> 00:06:41.506
Pretože sa sústredím na niečo,

00:06:41.925 --> 00:06:44.358
čo si vyberiem z nejakého
nepríčetného dôvodu,

00:06:44.519 --> 00:06:47.053
lebo som to videla v telke
a je to moja vášeň ‒

00:06:47.596 --> 00:06:49.767
máte takýchto ľudí plnú Superstar ‒

00:06:49.937 --> 00:06:53.239
všetkých je život hudba,
len hudba o tom nevie.

00:06:53.319 --> 00:06:56.215
(smiech)

00:06:56.385 --> 00:07:00.216
(potlesk)

00:07:00.376 --> 00:07:05.969
A teraz sa rozhodnú,
že každý z nich bude Superstar,

00:07:06.009 --> 00:07:09.720
ale taká tá funkčná,
ktorá funguje aj 2 týždne po tej relácii,

00:07:10.020 --> 00:07:12.713
a je to jednoducho ich vášeň a neviem čo

00:07:12.733 --> 00:07:15.216
a trošku mám pocit,
že to nie je úplne vnímanie

00:07:15.246 --> 00:07:17.543
toho skutočného poslania, ktoré tam je.

00:07:17.563 --> 00:07:21.673
A teraz sa sústredia len na ten jeden bod
a všetko naokolo vlastne mizne.

00:07:22.308 --> 00:07:26.135
Tým som vlastne chcela povedať to,
že keď sa človek reálne vníma,

00:07:26.267 --> 00:07:28.514
keď sa navnímava, keď vníma svoje okolie,

00:07:28.665 --> 00:07:30.455
tak vidí presne to, čo potrebuje.

00:07:30.475 --> 00:07:33.888
Vidí presne tie smerovky, ktoré mu
ukazujú ‒ vieš čo, tadeto sa dá ísť.

00:07:33.918 --> 00:07:35.881
Dobre, ty sa sice pozeráš tým smerom,

00:07:35.911 --> 00:07:38.535
ale tu je to oveľa
zaujímavejšie a lepšie pre teba.

00:07:38.715 --> 00:07:41.213
Preto ja tie ciele si
nechávam tak veľmi voľne.

00:07:41.353 --> 00:07:43.771
A skôr si dávam zámer,
aby som bola vždy schopná

00:07:43.785 --> 00:07:45.793
vnímať to, čo je pre mňa dôležité.

00:07:45.948 --> 00:07:48.762
Aby som bola vždy schopná
vnímať smerovky, ktoré mi povedia:

00:07:48.762 --> 00:07:50.081
Teraz už odboč doľava.

00:07:50.111 --> 00:07:52.428
Ty si síce chcela ísť 500 metrov rovno,

00:07:52.788 --> 00:07:56.649
ale bude lepšie, keď pôjdeš tu doľava,
lebo tvoj cieľ je reálne vlastne tam.

00:07:56.869 --> 00:07:59.322
Ja verím tomu,
že každý z nás má nejaké poslanie ‒

00:07:59.352 --> 00:08:01.414
to znie tak veľmi vznešene,
až spirituálne ‒

00:08:01.434 --> 00:08:03.784
ale ja sa týmto témam nevyhýbam,
lebo si myslím,

00:08:03.814 --> 00:08:06.131
že majú význam a že sú dôležité.

00:08:06.151 --> 00:08:10.395
A verím tomu, že my sme jednoducho
také puzzle ‒ všetci na tomto svete.

00:08:10.530 --> 00:08:13.631
A myslím si, že ten vesmír funguje
v absolútnej dokonalosti,

00:08:13.660 --> 00:08:15.774
že keby teraz ty si zmizol,

00:08:15.892 --> 00:08:17.741
tak zanikne celý vesmír.

00:08:18.351 --> 00:08:22.116
A nielen ty, aby si si
zase ako neveril úplne.

00:08:22.220 --> 00:08:24.700
(smiech)

00:08:24.950 --> 00:08:27.690
A verím aj tomu,
že každý z nás tu má nejaké poslanie.

00:08:29.108 --> 00:08:32.746
Niekto môže mať len také,
že celé jeho životné poslanie bude,

00:08:32.760 --> 00:08:35.220
že ho prejede auto
a bude varovaním pre ostatných,

00:08:35.251 --> 00:08:37.419
aby si dávali pozor na ceste.

00:08:38.390 --> 00:08:39.686
Môže to tak byť.

00:08:39.998 --> 00:08:42.877
Nie je to úplne to, za čím sa
všetci hrnieme, to je pravda.

00:08:42.897 --> 00:08:46.338
Ale je zas možno problém aj v tom,

00:08:46.358 --> 00:08:51.536
že naša spoločnosť je dosť silne nastavená
na to, aby sme boli všetci úspešní.

00:08:51.756 --> 00:08:56.017
Znamená to…
tu je nejaký PIN kód, ja neviem, čo…

00:08:56.837 --> 00:08:58.253
aby sme boli všetci úspešní.

00:08:58.431 --> 00:09:00.056
Poznáte to asi možno od rodičov,

00:09:00.096 --> 00:09:03.195
aj keď predpokladám,
že vy ste už taká osvietenejšia generácia,

00:09:03.655 --> 00:09:06.558
že by bolo treba ísť na ten manažment

00:09:06.578 --> 00:09:09.230
alebo byť doktorom ‒
veď na vysokú školu treba ísť,

00:09:09.260 --> 00:09:11.991
veď aj hlúpejší už študovali vysokú školu,

00:09:12.140 --> 00:09:16.523
treba to niekam dotiahnuť,
ako hovorí môj obľúbený Jaroslav Dušek:

00:09:16.547 --> 00:09:18.184
mať nejaký papier.

00:09:19.296 --> 00:09:23.648
A tá naša spoločnosť je trošku nastavená
buď na tú popularitu ‒

00:09:23.674 --> 00:09:26.244
poznám veľa ľudí,
ktorí chcú byť populárni,

00:09:26.274 --> 00:09:28.365
či už herci, alebo byť v médiach.

00:09:28.506 --> 00:09:31.944
Potom sú to tí, ktorí chcú veľa zarábať,
byť podnikatelia a podobne.

00:09:32.329 --> 00:09:35.521
A všetky tie ostatné poslania
sa akoby strácajú.

00:09:35.771 --> 00:09:40.011
Byť skvelým záhradkárom,
skvelým cukrárom ‒

00:09:40.041 --> 00:09:42.539
prečo nie, veď to sú všetko veci,
ktoré potrebujeme.

00:09:42.559 --> 00:09:45.186
Ja si myslím,
že Československo má aj talent,

00:09:45.201 --> 00:09:49.881
ale potrebuje aj elektrikárov, aj murárov,

00:09:49.909 --> 00:09:52.803
a keď budeme všetci spievať
a robiť rozštepy,

00:09:52.833 --> 00:09:55.761
nebude tá spoločnosť akože úplne fungovať.

00:09:55.784 --> 00:09:58.107
A na to, mám dojem, že sa trošku zabúda.

00:09:59.217 --> 00:10:01.856
Čiže navnímať, čo je nám blízke.
Rád robíš manuálne?

00:10:01.866 --> 00:10:04.328
Nepotrebuješ čítať knihy?
Nemusí každý čítať knihy.

00:10:04.358 --> 00:10:06.452
Ja neviem, prečo sa to
všetkým furt vtĺkava,

00:10:06.472 --> 00:10:09.303
že poďme všetci čítať
a deti by mali byť vedené k čítaniu.

00:10:09.323 --> 00:10:11.077
Lebo niekomu to blízke nie je.

00:10:11.092 --> 00:10:14.204
Niekto navnímava život
cez úplne iné skúsenosti:

00:10:14.224 --> 00:10:18.555
cez prírodu, cez nejakú
komunikáciu so sebou v tichu.

00:10:18.575 --> 00:10:20.098
Je to absolútne rôzne.

00:10:20.259 --> 00:10:23.002
A tam je dôležité si nájsť tú svoju cestu,

00:10:23.038 --> 00:10:26.818
čo nam robí radosť a kde si myslíme,
že to naše poslanie by mohlo byť.

00:10:27.608 --> 00:10:30.161
A potom aj prirodzene
ideme tou cestou, akou máme,

00:10:30.191 --> 00:10:34.027
a prirodzene napĺňame aj ten náš cieľ,
napriek tomu, že ho nemusíme poznať.

00:10:34.057 --> 00:10:36.284
Neviem, aký je môj cieľ doteraz.

00:10:36.414 --> 00:10:39.697
Keď som začínala v tej Markíze
a bola som len ľavá ruka,

00:10:40.107 --> 00:10:44.299
niekedy pravá, podľa toho,
ako som sa chcela prezentovať pred ľuďmi,

00:10:44.629 --> 00:10:45.979
(smiech)

00:10:46.019 --> 00:10:48.658
tak som si hovorila,
že po troch rokoch v tom Teleráne,

00:10:48.678 --> 00:10:53.660
kde som už pochopila všetko o práci
so štábom, o strižni, o zvukovýrobe,

00:10:54.210 --> 00:10:57.239
o asistencii réžii v Teleráne,
robila som nejaké živé vstupy ‒

00:10:57.264 --> 00:10:59.290
už bola potom aj tvár vidieť neskôr.

00:10:59.490 --> 00:11:01.798
A keď som týmto všetkým prešla ‒

00:11:02.018 --> 00:11:06.412
bol tam vtedy jeden generálny riditeľ,
ktorého typ som úplne nebola ‒

00:11:06.792 --> 00:11:09.661
a ja som si hovorila,
že veď ja naozaj vyzerám čudne,

00:11:09.831 --> 00:11:14.366
ja nepatrím na obraz, lebo tí ľudia
na obraze vyzerali tak nejak ináč ako ja.

00:11:14.696 --> 00:11:17.543
Som si vravela, že som jemne
asymetrická, taká výraznejšia,

00:11:17.563 --> 00:11:19.295
no tak asi toto nebude moja cesta.

00:11:19.311 --> 00:11:21.214
Tak som išla na konkurz do Fun rádia,

00:11:21.244 --> 00:11:23.810
kde som vyhrala,
vtedy spolu s Verou Wisterovou.

00:11:24.043 --> 00:11:26.360
Povedala som si, super,
tak teraz budem v rádiu.

00:11:26.390 --> 00:11:28.637
A vôbec som nemala ambíciu
už vtedy v 16-tich,

00:11:28.667 --> 00:11:31.862
že keď mi je vidno ľavú ruku,
tak raz by som mala byť moderátorka.

00:11:31.886 --> 00:11:33.634
To vôbec mi ani nenapadlo,

00:11:33.654 --> 00:11:36.117
ja som si naozaj myslela,
že nepatrím na ten obraz.

00:11:36.147 --> 00:11:39.564
Doteraz si to aj mnohí myslia,
ale to už si musia zvyknúť.

00:11:39.771 --> 00:11:41.227
(smiech)

00:11:41.347 --> 00:11:43.485
Takže som to vnímala tak,

00:11:43.597 --> 00:11:45.344
že som nevedela, aký bol môj cieľ,

00:11:45.374 --> 00:11:47.302
ale išla som stále za tým, čo ma tešilo.

00:11:47.322 --> 00:11:49.612
Tešilo ma to, čo som sa
naučila v tom Teleráne.

00:11:49.642 --> 00:11:52.290
Hovorím si po 3 rokoch,
už tu nemám čo viac,

00:11:52.302 --> 00:11:54.118
tak idem skúsiť niečo iné.

00:11:54.682 --> 00:11:57.795
Milovala som Fun rádio.
Fun rádio bola moja srdcovka vždy.

00:11:57.915 --> 00:11:59.290
Počúvala som ho od začiatku,

00:11:59.310 --> 00:12:01.955
nechcela som ísť nikdy
do iného rádia ako do Fun rádia.

00:12:01.985 --> 00:12:05.211
Možno len tak vyskúšať si niečo,
ale pracovať som chcela vždy tam.

00:12:05.231 --> 00:12:07.344
A myslím si, že to srdce ma tam dotiahlo.

00:12:07.513 --> 00:12:09.798
A že aj preto mi ten konkurz vyšiel,

00:12:09.823 --> 00:12:12.959
napriek tomu, že tam boli
skúsenejší a starší na tom konkurze.

00:12:13.707 --> 00:12:17.364
Čiže, tie moje ciele sa mi
otvárajú tak po kúskoch.

00:12:17.804 --> 00:12:22.330
Zároveň sa domnievam, že najlepšie
si ten svoj cieľ nájdete aj vtedy,

00:12:22.490 --> 00:12:28.305
keď to vnímanie nastavíte v momente,
keď ste v pohode ‒

00:12:28.325 --> 00:12:30.364
ja to volám v takej že vysokej energii.

00:12:30.519 --> 00:12:31.788
Poviem to na príklade:

00:12:31.818 --> 00:12:34.274
Keď ste dole s energiou, tak máte pocit,

00:12:35.524 --> 00:12:38.913
že by ste mali ísť do Afriky
zachraňovať siroty, že to je váš cieľ.

00:12:38.923 --> 00:12:42.554
Lebo sami nevite čo so sebou,
tak si myslíte, že tam to vyriešite.

00:12:42.574 --> 00:12:45.200
Sú ľudia, ktorí chcú ísť do Afriky
zachraňovať siroty,

00:12:45.620 --> 00:12:47.966
keď sú naozaj sebou, keď to cítia v sebe ‒

00:12:47.994 --> 00:12:49.506
to je, samozrejme, rozdiel.

00:12:49.729 --> 00:12:52.858
Ale často sa nám stáva,
že keď sme tak trošku stratení

00:12:52.892 --> 00:12:56.909
a sme „down“, ako sa vraví,
tak si určíme veľmi nesprávne ciele.

00:12:57.139 --> 00:12:59.836
Mám kamarátku ‒ to som už
hovorila na jednej prednáške ‒

00:12:59.856 --> 00:13:02.233
ktorá bola veľmi unavená, veľmi vyčerpaná.

00:13:02.543 --> 00:13:05.670
V tej energii bola niekde tu
a len sa tak plazila vždycky

00:13:05.684 --> 00:13:07.721
energeticky pol metra nad zemou.

00:13:07.941 --> 00:13:11.355
Vtedy sa o ničom nerozhodujte,
hovorí sa, že ráno je múdrejšie večera.

00:13:11.385 --> 00:13:14.346
Minimálne sa vyspať,
minimálne sa dať do nejakej pohody.

00:13:14.556 --> 00:13:17.498
A jej lekár povedal,
že ona by si mala napísať na lístoček:

00:13:17.743 --> 00:13:20.082
Idem naozaj robiť to, čo ma baví?

00:13:20.862 --> 00:13:22.720
Aby robila len to, čo ju baví.

00:13:22.750 --> 00:13:24.981
Lenže keď je človek „down“,
nevie, čo ho baví.

00:13:25.011 --> 00:13:29.212
Vtedy ho baví skočiť pod auto,
vtedy ho baví niekomu vynadať,

00:13:29.376 --> 00:13:32.216
vtedy ho baví nevyliezť z domu týždeň.

00:13:32.496 --> 00:13:35.178
Vtedy je dokonca schopný uveriť,
že to je jeho poslanie.

00:13:35.209 --> 00:13:37.988
Poznáte to, asi ste to všetci zažili,
že ste naničhodný,

00:13:38.008 --> 00:13:39.609
že aj tak to nikam nedotiahnete

00:13:39.639 --> 00:13:43.815
a že by ste mali ísť asi najskôr,
ja neviem, kopať kanál.

00:13:43.995 --> 00:13:47.588
Takže, neurčovať si cieľ vtedy,
keď neviete vlastne,

00:13:47.638 --> 00:13:50.250
kto ste a ako sa cítite.

00:13:50.366 --> 00:13:52.376
Čiže, treba si zdvihnúť tú energiu

00:13:52.503 --> 00:13:56.535
do takého vnímatelnejšieho postoja.

00:13:56.674 --> 00:13:58.353
Je to zrozumiteľné pre vás?

00:13:58.941 --> 00:14:01.405
A vy ste teraz ako na tom ‒ tak pocitovo?

00:14:02.485 --> 00:14:06.235
Teraz je cítiť z vás dobrú energiu,
teraz by ste si mohli určiť cieľ, rýchlo.

00:14:06.275 --> 00:14:07.645
(smiech)

00:14:07.685 --> 00:14:11.424
Prídete domov, pohádate sa s rodičmi
a už budete chcieť robiť úplne iné veci.

00:14:11.624 --> 00:14:14.624
Z trucu napríklad, to je úplne najlepšie,
niečo robiť z trucu.

00:14:14.864 --> 00:14:17.526
Čo sa týka úspechu a neúspechu,

00:14:17.669 --> 00:14:21.101
tak som ešte uvažovala aj nad tým

00:14:21.129 --> 00:14:22.880
a celkom to tak vnímam,

00:14:23.031 --> 00:14:26.694
že je zaujímavé,
že ľudia si všímajú z toho celku ‒

00:14:26.907 --> 00:14:30.680
minule som o tom taký článok písala,
možno ste to niekto zachytili, neviem ‒

00:14:31.370 --> 00:14:34.398
vyberáme z toho celku života
úspechy a neúspechy,

00:14:34.521 --> 00:14:37.112
Všímame si pády a všímame si úspechy.

00:14:37.910 --> 00:14:41.146
Len preto, že sme si ich nejak označili,
lebo si ich všímame,

00:14:41.166 --> 00:14:42.775
ale ja to vnímam ako koláč.

00:14:42.805 --> 00:14:44.768
My sme všetci tu spolu

00:14:46.147 --> 00:14:48.330
a vyberáme si z toho koláča bežného života

00:14:48.368 --> 00:14:50.241
buď len hrozienka ‒ to sú tie úspechy,

00:14:50.261 --> 00:14:52.616
alebo tie hnusné spálené kúsky si všímame.

00:14:52.726 --> 00:14:56.432
Ale ten koláč jeme všetci,
sme všetci jeho súčasťou

00:14:56.690 --> 00:14:59.455
a pre mňa úspech a neúspech sú v podstate

00:14:59.474 --> 00:15:03.244
absolutne prirodzené súčasti
každodenného života.

00:15:03.544 --> 00:15:06.230
Netreba im podľa mňa pripisovať
príliš veľkú pozornosť.

00:15:06.250 --> 00:15:08.159
Ani tým úspechom, ani tým neúspechom.

00:15:08.296 --> 00:15:11.414
A domnievam sa,
že keď ja zažívam nejaký neúspech,

00:15:11.444 --> 00:15:14.601
teda tak ako to my vnímame,
že zrovna teda nejde vlna,

00:15:14.621 --> 00:15:16.685
že musím na tej červenej zastaviť,

00:15:17.413 --> 00:15:20.909
že zrazu tie 2 roky stojíš na červenej,

00:15:21.519 --> 00:15:23.448
je to možno práve preto,

00:15:23.798 --> 00:15:26.226
že niekto musí prejsť sprava, občas.

00:15:26.593 --> 00:15:28.615
A zľava a že aj iní majú priestor,

00:15:28.651 --> 00:15:30.682
že sme jednoducho spolu v tom celom dianí,

00:15:30.712 --> 00:15:32.916
že nevšímať si ten úspech
len ako svoju cestu.

00:15:32.936 --> 00:15:35.074
Že ja sa rozhodnem,
že tak teraz idem takto,

00:15:35.094 --> 00:15:37.476
podupem vám po hlavách,
hentých zvalcujem,

00:15:37.492 --> 00:15:40.185
vy spadnete zo stoličiek,
lebo ja chcem ísť tam, hej?

00:15:40.365 --> 00:15:43.656
Vy máte tiež nejaké svoje cesty,
takže toto že si musíme uhýbať,

00:15:43.680 --> 00:15:48.154
občas musíme zabrzdiť, trošku počkať,
raz má iný priestor na ten úspech,

00:15:48.309 --> 00:15:51.055
raz má iný priestor na ten neúspech

00:15:51.235 --> 00:15:53.776
a takto si tu spolu tvoríme jeden celok.

00:15:53.856 --> 00:15:56.423
Myslím si, že žiaden z našich
úspechov a neúspechov

00:15:56.575 --> 00:15:59.148
nie je nezávislý od tých ostatných.

00:15:59.738 --> 00:16:02.361
Neviem, či je to čudné,
ale ja to tak vnímam.

00:16:03.791 --> 00:16:06.137
Čiže, čo ja vnímam ako základ pre mňa,

00:16:06.156 --> 00:16:08.760
čo som si ja tak stanovila,
je dať si zámer,

00:16:08.796 --> 00:16:11.508
že ja chcem byť šťastná,

00:16:12.362 --> 00:16:16.339
chcem byť spokojná, chcem byť slobodná
a chcem sa cítiť naplnene.

00:16:17.083 --> 00:16:19.272
A už ako to bude je mi jedno.

00:16:19.702 --> 00:16:21.947
Či budem pri tom moderovať v televízii,

00:16:21.987 --> 00:16:25.981
alebo či budem mať farmu ‒
to by som radšej nerobila ‒

00:16:25.993 --> 00:16:28.599
ale teraz mi nič nenapadá,
čo by som iné mohla robiť,

00:16:28.639 --> 00:16:31.486
lebo inak nič iné neviem, úplne.

00:16:32.356 --> 00:16:34.758
Ale že dôležitý je pre mňa ten zámer.

00:16:35.343 --> 00:16:37.156
A keď si dáme tento zámer,

00:16:37.481 --> 00:16:39.960
že chcem život šťastný,
spokojný, naplnený ‒

00:16:39.980 --> 00:16:42.265
lebo mnohí z vás možno neviete,
kade sa vybrať.

00:16:42.281 --> 00:16:44.771
Tuto mladý muž je jedna z výnimiek.

00:16:44.801 --> 00:16:49.348
Jako aby som ja v 15-tich
niečo pospájkovala, to neexistuje.

00:16:50.158 --> 00:16:53.270
Aby som vôbec v 15-tich vedela,
čo chcem robiť a čím chcem byť,

00:16:53.302 --> 00:16:54.726
to je tiež veľký dar,

00:16:54.850 --> 00:16:58.153
že ty si to jednoducho zacítil
a vedel tuto v srdci, že okej,

00:16:58.173 --> 00:17:00.143
toto je ono a tadeto chcem ísť.

00:17:00.256 --> 00:17:02.169
Ale mnohí z nás sa motajú,

00:17:03.244 --> 00:17:05.674
sedela som so slečnou,
veľmi šikovnou, v aute,

00:17:05.696 --> 00:17:08.773
ktorá tiež nevie úplne,
že čo by chcela a kam by chcela.

00:17:08.935 --> 00:17:11.363
Takže možno pre vás je to taká rada,

00:17:12.077 --> 00:17:13.812
že jednoducho dať si tento zámer

00:17:13.925 --> 00:17:17.856
a ten život vám už prinesie to,
čo je pre vás to úplne najvhodnejšie.

00:17:17.990 --> 00:17:21.080
Verím, že to tak je.
Mne sa to určite tak osvedčilo.

00:17:22.200 --> 00:17:25.995
A to by som vám chcela dať
ako také posolstvo z mojej generácie,

00:17:26.333 --> 00:17:29.695
už 35-ročných, pre vás mladých,

00:17:30.939 --> 00:17:32.319
aj starších.

00:17:32.349 --> 00:17:34.016
(smiech)

00:17:34.026 --> 00:17:35.959
Nikdy nie je neskoro.

00:17:38.150 --> 00:17:40.432
A verím, že si všetci nájdete

00:17:40.612 --> 00:17:43.106
v tom našom spoločenstve ľudskom

00:17:43.405 --> 00:17:46.683
práve to poslanie,
ktoré bude slúžiť tomu celku

00:17:46.884 --> 00:17:50.628
a vtedy je to ten cieľ,
kedy cítime, že sme šťastní a naplnení.

00:17:51.525 --> 00:17:52.584
Haleluja.

